40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
w32drv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
47
.;..\..\..\include;$(%watcom)\h;$(%watcom)\h\nt
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MCState
25
WString
3
WCC
26
WString
22
?????Branch prediction
1
1
27
MCState
28
WString
3
WCC
29
WString
23
?????Loop optimizations
1
1
30
MCState
31
WString
3
WCC
32
WString
19
?????Loop unrolling
1
1
33
MCState
34
WString
3
WCC
35
WString
23
?????Math optimizations
1
1
36
MCState
37
WString
3
WCC
38
WString
32
?????In-line intrinsic functions
1
1
39
MCState
40
WString
3
WCC
41
WString
25
?????Relax alias checking
1
1
42
MCState
43
WString
3
WCC
44
WString
27
?????Instruction scheduling
1
1
45
MVState
46
WString
3
WCC
47
WString
29
?????Expand function in-line:
1
48
WString
2
20
1
49
MRState
50
WString
3
WCC
51
WString
24
?????Full debugging info
1
0
52
MRState
53
WString
3
WCC
54
WString
32
?????Full info plus unused types
1
1
55
WVList
0
-1
1
1
0
56
MItem
12
..\drv_nos.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
12
..\drv_raw.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
12
..\drv_wav.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
9
drv_dx6.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
