40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
virtch.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
14
i386\res16.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
16
i386\res16ss.asm
20
WString
6
ASMOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
15
i386\res8ss.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
17
i386\resample.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
3
*.c
32
WString
4
COBJ
33
WVList
1
34
MVState
35
WString
3
WCC
36
WString
25
n????Include directories:
1
37
WString
64
$(%watcom)\h;$(%watcom)\h\nt;$(%mikmod)\include;$(%mmio)\include
0
38
WVList
0
-1
1
1
0
39
MItem
10
vc16norm.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
8
vc16ss.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
9
vc8norm.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
7
vc8ss.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
8
virtch.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
31
1
1
0
