40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
dos.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
15
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
d????Include directories:
1
17
WString
15
$(%watcom)\h;..
0
18
WVList
0
-1
1
1
0
19
MItem
5
gus.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
9
gusdrv1.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
6
mdma.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
6
mirq.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
7
pas16.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
4
sb.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
6
sb16.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
7
sbpro.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
10
sndscape.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
3
*.h
56
WString
3
NIL
57
WVList
0
58
WVList
0
-1
1
1
0
59
MItem
5
gus.h
60
WString
3
NIL
61
WVList
0
62
WVList
0
55
1
1
0
63
MItem
6
mdma.h
64
WString
3
NIL
65
WVList
0
66
WVList
0
55
1
1
0
67
MItem
6
mirq.h
68
WString
3
NIL
69
WVList
0
70
WVList
0
55
1
1
0
71
MItem
4
sb.h
72
WString
3
NIL
73
WVList
0
74
WVList
0
55
1
1
0
