40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
mikdos.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
43
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
resample.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
11
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
12
__MM_NOAMP__
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MCState
33
WString
3
WCC
34
WString
22
?????Branch prediction
1
1
35
MCState
36
WString
3
WCC
37
WString
23
?????Loop optimizations
1
1
38
MCState
39
WString
3
WCC
40
WString
19
?????Loop unrolling
1
1
41
MCState
42
WString
3
WCC
43
WString
23
?????Math optimizations
1
1
44
MCState
45
WString
3
WCC
46
WString
32
?????In-line intrinsic functions
1
1
47
MCState
48
WString
3
WCC
49
WString
25
?????Relax alias checking
1
1
50
MCState
51
WString
3
WCC
52
WString
27
?????Instruction scheduling
1
1
53
MVState
54
WString
3
WCC
55
WString
29
?????Expand function in-line:
1
56
WString
2
20
1
57
WVList
0
-1
1
1
0
58
MItem
9
drv_nos.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
19
1
1
0
62
MItem
9
drv_raw.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
19
1
1
0
66
MItem
9
drv_wav.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
19
1
1
0
70
MItem
10
load_669.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
19
1
1
0
74
MItem
10
load_dsm.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
19
1
1
0
78
MItem
10
load_far.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
19
1
1
0
82
MItem
9
load_it.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
19
1
1
0
86
MItem
10
load_m15.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
19
1
1
0
90
MItem
10
load_med.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
19
1
1
0
94
MItem
10
load_mod.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
19
1
1
0
98
MItem
10
load_mtm.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
19
1
1
0
102
MItem
10
load_s3m.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
19
1
1
0
106
MItem
10
load_stm.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
19
1
1
0
110
MItem
10
load_ult.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
19
1
1
0
114
MItem
10
load_uni.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
19
1
1
0
118
MItem
10
load_wav.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
19
1
1
0
122
MItem
9
load_xm.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
19
1
1
0
126
MItem
7
mdreg.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
19
1
1
0
130
MItem
9
mdriver.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
19
1
1
0
134
MItem
9
mloader.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
19
1
1
0
138
MItem
7
mlreg.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
19
1
1
0
142
MItem
9
mmalloc.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
19
1
1
0
146
MItem
9
mmerror.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
19
1
1
0
150
MItem
6
mmio.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
19
1
1
0
154
MItem
9
mplayer.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
19
1
1
0
158
MItem
9
munitrk.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
19
1
1
0
162
MItem
6
mwav.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
19
1
1
0
166
MItem
9
npertab.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
19
1
1
0
170
MItem
8
s3m_it.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
19
1
1
0
174
MItem
9
sloader.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
19
1
1
0
178
MItem
17
vcmix16_noclick.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
19
1
1
0
182
MItem
16
vcmix16_normal.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
19
1
1
0
186
MItem
16
vcmix8_noclick.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
19
1
1
0
190
MItem
15
vcmix8_normal.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
19
1
1
0
194
MItem
8
virtch.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
19
1
1
0
198
MItem
9
virtch2.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
19
1
1
0
202
MItem
3
*.h
203
WString
3
NIL
204
WVList
0
205
WVList
0
-1
1
1
0
206
MItem
6
mmio.h
207
WString
3
NIL
208
WVList
0
209
WVList
0
202
1
1
0
210
MItem
9
uniform.h
211
WString
3
NIL
212
WVList
0
213
WVList
0
202
1
1
0
214
MItem
8
virtch.h
215
WString
3
NIL
216
WVList
0
217
WVList
0
202
1
1
0
