/*
 * mad - MPEG audio decoder
 * Copyright (C) 2000-2001 Robert Leslie
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 */

# if 0
/* prevent the above from showing up inside po files */
# endif

/*
 * These are the ID3 genre names, taken as a combination of names from ID3v1
 * (listed in Appendix A of the ID3 tag version 2.3.0 informal standard) and
 * the extensions made by Winamp as of version 2.666.
 */

  /* ID3v1 names */

  /*   0 */  N_("Blues"),
  /*   1 */  N_("Classic Rock"),
  /*   2 */  N_("Country"),
  /*   3 */  N_("Dance"),
  /*   4 */  N_("Disco"),
  /*   5 */  N_("Funk"),
  /*   6 */  N_("Grunge"),
  /*   7 */  N_("Hip-Hop"),
  /*   8 */  N_("Jazz"),
  /*   9 */  N_("Metal"),
  /*  10 */  N_("New Age"),
  /*  11 */  N_("Oldies"),
  /*  12 */  N_("Other"),
  /*  13 */  N_("Pop"),
  /*  14 */  N_("R&B"),
  /*  15 */  N_("Rap"),
  /*  16 */  N_("Reggae"),
  /*  17 */  N_("Rock"),
  /*  18 */  N_("Techno"),
  /*  19 */  N_("Industrial"),
  /*  20 */  N_("Alternative"),
  /*  21 */  N_("Ska"),
  /*  22 */  N_("Death Metal"),
  /*  23 */  N_("Pranks"),
  /*  24 */  N_("Soundtrack"),
  /*  25 */  N_("Euro-Techno"),
  /*  26 */  N_("Ambient"),
  /*  27 */  N_("Trip-Hop"),
  /*  28 */  N_("Vocal"),
  /*  29 */  N_("Jazz+Funk"),
  /*  30 */  N_("Fusion"),
  /*  31 */  N_("Trance"),
  /*  32 */  N_("Classical"),
  /*  33 */  N_("Instrumental"),
  /*  34 */  N_("Acid"),
  /*  35 */  N_("House"),
  /*  36 */  N_("Game"),
  /*  37 */  N_("Sound Clip"),
  /*  38 */  N_("Gospel"),
  /*  39 */  N_("Noise"),
  /*  40 */  N_("AlternRock"),
  /*  41 */  N_("Bass"),
  /*  42 */  N_("Soul"),
  /*  43 */  N_("Punk"),
  /*  44 */  N_("Space"),
  /*  45 */  N_("Meditative"),
  /*  46 */  N_("Instrumental Pop"),
  /*  47 */  N_("Instrumental Rock"),
  /*  48 */  N_("Ethnic"),
  /*  49 */  N_("Gothic"),
  /*  50 */  N_("Darkwave"),
  /*  51 */  N_("Techno-Industrial"),
  /*  52 */  N_("Electronic"),
  /*  53 */  N_("Pop-Folk"),
  /*  54 */  N_("Eurodance"),
  /*  55 */  N_("Dream"),
  /*  56 */  N_("Southern Rock"),
  /*  57 */  N_("Comedy"),
  /*  58 */  N_("Cult"),
  /*  59 */  N_("Gangsta"),
  /*  60 */  N_("Top 40"),
  /*  61 */  N_("Christian Rap"),
  /*  62 */  N_("Pop/Funk"),
  /*  63 */  N_("Jungle"),
  /*  64 */  N_("Native American"),
  /*  65 */  N_("Cabaret"),
  /*  66 */  N_("New Wave"),
  /*  67 */  N_("Psychedelic"),
  /*  68 */  N_("Rave"),
  /*  69 */  N_("Showtunes"),
  /*  70 */  N_("Trailer"),
  /*  71 */  N_("Lo-Fi"),
  /*  72 */  N_("Tribal"),
  /*  73 */  N_("Acid Punk"),
  /*  74 */  N_("Acid Jazz"),
  /*  75 */  N_("Polka"),
  /*  76 */  N_("Retro"),
  /*  77 */  N_("Musical"),
  /*  78 */  N_("Rock & Roll"),
  /*  79 */  N_("Hard Rock"),

  /* Winamp extensions */

  /*  80 */  N_("Folk"),
  /*  81 */  N_("Folk/Rock"),
  /*  82 */  N_("National Folk"),
  /*  83 */  N_("Swing"),
  /*  84 */  N_("Fast-Fusion"),
  /*  85 */  N_("Bebob"),
  /*  86 */  N_("Latin"),
  /*  87 */  N_("Revival"),
  /*  88 */  N_("Celtic"),
  /*  89 */  N_("Bluegrass"),
  /*  90 */  N_("Avantgarde"),
  /*  91 */  N_("Gothic Rock"),
  /*  92 */  N_("Progressive Rock"),
  /*  93 */  N_("Psychedelic Rock"),
  /*  94 */  N_("Symphonic Rock"),
  /*  95 */  N_("Slow Rock"),
  /*  96 */  N_("Big Band"),
  /*  97 */  N_("Chorus"),
  /*  98 */  N_("Easy Listening"),
  /*  99 */  N_("Acoustic"),
  /* 100 */  N_("Humour"),
  /* 101 */  N_("Speech"),
  /* 102 */  N_("Chanson"),
  /* 103 */  N_("Opera"),
  /* 104 */  N_("Chamber Music"),
  /* 105 */  N_("Sonata"),
  /* 106 */  N_("Symphony"),
  /* 107 */  N_("Booty Bass"),
  /* 108 */  N_("Primus"),
  /* 109 */  N_("Porn Groove"),
  /* 110 */  N_("Satire"),
  /* 111 */  N_("Slow Jam"),
  /* 112 */  N_("Club"),
  /* 113 */  N_("Tango"),
  /* 114 */  N_("Samba"),
  /* 115 */  N_("Folklore"),
  /* 116 */  N_("Ballad"),
  /* 117 */  N_("Power Ballad"),
  /* 118 */  N_("Rhythmic Soul"),
  /* 119 */  N_("Freestyle"),
  /* 120 */  N_("Duet"),
  /* 121 */  N_("Punk Rock"),
  /* 122 */  N_("Drum Solo"),
  /* 123 */  N_("A Cappella"),
  /* 124 */  N_("Euro-House"),
  /* 125 */  N_("Dance Hall"),
  /* 126 */  N_("Goa"),
  /* 127 */  N_("Drum & Bass"),
  /* 128 */  N_("Club-House"),
  /* 129 */  N_("Hardcore"),
  /* 130 */  N_("Terror"),
  /* 131 */  N_("Indie"),
  /* 132 */  N_("BritPop"),
  /* 133 */  N_("Negerpunk"),
  /* 134 */  N_("Polsk Punk"),
  /* 135 */  N_("Beat"),
  /* 136 */  N_("Christian Gangsta Rap"),
  /* 137 */  N_("Heavy Metal"),
  /* 138 */  N_("Black Metal"),
  /* 139 */  N_("Crossover"),
  /* 140 */  N_("Contemporary Christian"),
  /* 141 */  N_("Christian Rock"),
  /* 142 */  N_("Merengue"),
  /* 143 */  N_("Salsa"),
  /* 144 */  N_("Thrash Metal"),
  /* 145 */  N_("Anime"),
  /* 146 */  N_("JPop"),
  /* 147 */  N_("Synthpop")
