40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
mikplay.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
64
$(%watcom)\h;$(%watcom)\h\nt;$(%mikmod)\include;$(%mmio)\include
0
18
WVList
0
-1
1
1
0
19
MItem
9
message.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
9
mikplay.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
22
..\..\..\mmio\mmio.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
28
..\..\src\drivers\windrv.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
29
..\..\src\loaders\loaders.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
20
..\..\src\mikmod.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
27
..\..\src\virtch\virtch.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
27
1
1
0
