40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
mikwav.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
8
mikwav.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.lib
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
11
dos\dos.lib
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
10
miklib.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
19
1
1
0
